# Meethere

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/polina/meethere/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polina/meethere/: AbstractMeethereActivity.java  AllCategoryListAdapter.java  AppCompatPreferenceActivity.java  CategoryChooseAdapter.java  CategoryInActivity.java  CategoryListActivity.java  CurrencyAdapter.java  CursorRecyclerAdapter.java  EventActivity.java  FeedAdapter.java  FollowersDialigAdapter.java  HeaderAdapter.java  HorizontalEventAdapter.java  ListOfEventSearchActivity.java  ListOfEventsActivity.java  LogInActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEventsActivity.java  MyEventsAdapter.java  MyFriendsAdapter.java  MyInformationActivity.java  MyPreferencesActivity.java  NewEventActivity.java  PixelUtilit.java  PreferencesAdapter.java  ProfileHeaderAdapter.java  RangeSeekBar.java  RecyclerViewPositionHelper.java  Registration.java  SearchFiltersActivity.java  SettingsActivity.java  SignUpActivity.java  SimpleListAdapter.java  Utils.java  VerticalEventAdapter.java
app/src/main/java/com/example/polina/meethere/Adapters/: AllCategory.java  Category.java  Event.java  Events.java  SimpleItem.java
app/src/main/java/com/example/polina/meethere/data/: Comment.java  (+4 more)
app/src/main/java/com/tolpa/: Utils.java
app/src/main/java/com/tolpa/activities/: AbstractMeethereActivity.java  AppCompatPreferenceActivity.java  CategoryListActivity.java  ChooseCategoryActivity.java  EnterCredentialsActivity.java  EventActivity.java  FeedActivity.java  ListOfEventsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEventsActivity.java  MyInformationActivity.java  MyPreferencesActivity.java  NewEventActivity.java  SearchFiltersActivity.java  SearchResultsActivity.java  SettingsActivity.java  SignUpActivity.java  UserInfo.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/tolpa/adapters/: CategoryChooseAdapter.java  CommentAdapter.java  CursorRecyclerAdapter.java  Event.java  FeedAdapter.java  FollowersDialigAdapter.java  HeaderAdapter.java  HorizontalEventAdapter.java  MyEventsAdapter.java  MyFriendsAdapter.java  PreferencesAdapter.java  ProfileHeaderAdapter.java  RecyclerViewPositionHelper.java  SimpleListAdapter.java  VerticalEventAdapter.java
app/src/main/java/com/tolpa/data/: CalendarContentResolver.java  EventProvider.java  EventsSQLiteHelper.java
app/src/main/java/com/tolpa/fragments/: BlankFragmen.java  CategoryFragment.java  EventFragment.java  FeedFragment.java  FindEventFragment.java  ListOfEventSearchFragment.java  ListOfFriendsSearchFragment.java  MyEventsFragment.java  MyEventsListsFragment.java  NewEventAdditionFragment.java  NewEventCategoryChooseFragment.java  NewEventDescriptionFragment.java  NewEventFragment.java  NewEventImageFragment.java  NewEventLocationFragment.java  NewEventTimePickerFragment.java  ProfileFragment.java  SearchResultsFragment.java
app/src/main/java/com/tolpa/model/: App.java  Category.java  Comment.java  Event.java  Feed.java  SimpleItem.java  User.java  UserProfile.java
app/src/main/java/com/tolpa/network/: HttpConnector.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkService.java  ServerApi.java
app/src/main/java/com/tolpa/views/: EndlessRecyclerViewScrollListener.java  FadeView.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/color/: radio_button.xml
app/src/main/res/drawable/: backtext.xml  chack_box_gender.xml  chack_box_join.xml  distance_radio_button.xml  edit_text.xml  female_radio_button.xml  high_radio_button.xml  ic_launcher.xml  ic_notifications_black_24dp.xml  load_image_gradient.xml  low_radio_button.xml  male_radio_button.xml  more_card.xml  preferences.xml  price_view.xml  profile_shape.xml  radio_button.xml  rating_radio_button.xml  round_button.xml  round_button_normal.xml  round_button_pressed.xml  side_nav_bar.xml  time_radio_button.xml
app/src/main/res/layout/: activity_category_list.xml  activity_choose_category.xml  activity_enter_credentials.xml  activity_event.xml  activity_feed.xml  activity_follow_list.xml  activity_in_category.xml  activity_list_of_events.xml  activity_maps.xml  activity_my_events.xml  activity_my_information.xml  activity_my_preferences.xml  activity_new_event.xml  activity_registration.xml  activity_search_filters.xml  activity_search_results.xml  activity_test_calendar.xml  activity_user_info.xml  activity_user_profile.xml  all_category.xml  app_bar_main.xml  category.xml  category_choose.xml  comment_item.xml  content_list.xml  content_main.xml  content_test_calendar.xml  event.xml  event_activity.xml  event_header.xml  event_layout_container.xml  event_view.xml  feed_follow.xml  feed_layout.xml  footer.xml  fragment_blank.xml  fragment_category.xml  fragment_category_choose.xml  fragment_event.xml  fragment_feed.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  new_event.xml  new_event_mid.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/polina/meethere/: ExampleUnitTest.java
(+78 files in other folders)
