apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tolpa"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

}
ext.supportLibraryVersion = '25.1.1'
ext.firebaseVersion = '10.0.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.0'
    compile 'com.edmodo:rangebar:1.0.0'

    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev211-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
  
}

apply plugin: 'com.google.gms.google-services'
