<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:configChanges="orientation"
    android:layout_height="match_parent"
    tools:context="com.example.polina.meethere.activities.UserProfileActivity">


    <android.support.v7.widget.RecyclerView
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/list_of_created_events"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/profile_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/side_nav_bar"
            android:theme="@style/Profile"
            android:id="@+id/rl"
            android:layout_height="230dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/followings"
                android:clickable="true"
                android:onClick="onFollowings"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/followings"
                android:layout_alignStart="@+id/followings"
                android:id="@+id/textView32"
                android:textSize="14dp"
                android:layout_alignRight="@+id/followings"
                android:layout_alignEnd="@+id/followings" />

            <TextView
                android:layout_height="wrap_content"
                android:text="0"
                android:clickable="true"
                android:onClick="onFollowers"
                android:textSize="15dp"
                android:id="@+id/followers"
                android:layout_above="@+id/textView7"
                android:layout_toLeftOf="@+id/profile_image"
                android:layout_toStartOf="@+id/profile_image"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal"
                android:layout_alignTop="@+id/followings"
                android:layout_width="80dp" />

            <TextView
                android:layout_height="wrap_content"
                android:text="0"
                android:clickable="true"
                android:onClick="onFollowings"
                android:id="@+id/followings"
                android:layout_above="@+id/textView32"
                android:layout_toRightOf="@+id/profile_image"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:layout_width="80dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Полина Слюсарчук"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp"
                android:layout_above="@+id/location"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:clickable="true"
                android:textSize="14dp"
                android:onClick="onFollowers"
                android:id="@+id/textView7"
                android:layout_alignBaseline="@+id/textView32"
                android:layout_alignBottom="@+id/textView32"
                android:layout_toLeftOf="@+id/profile_image"
                android:layout_alignLeft="@+id/followers"
                android:layout_alignStart="@+id/followers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mountain View, CA, USA"
                android:textSize="15dp"
                android:id="@+id/location"
                android:layout_marginBottom="17dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                fresco:placeholderImage="@drawable/user_male2"
                android:id="@+id/profile_image"
                android:clickable="true"
                android:layout_height="130dp"
                android:layout_width="130dp"
                android:layout_alignTop="@+id/imageEdit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/follow"
                android:clickable="true"
                android:text="@string/follow"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_add_white_18dp"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/more_info"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ic_info_24dp"
                    android:background="@android:color/transparent"
                   />
            </LinearLayout>


        </RelativeLayout>
    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privat_info"
        android:id="@+id/private_information"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />
</RelativeLayout>

