<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.LoginActivity"
    android:theme="@style/Profile"
    android:layout_above="@+id/login_button">




    <com.example.polina.meethere.views.FadeView
        android:id="@+id/fade_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>



    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp" />

    <TextView
        android:text="@string/log_in_with_email"
        android:layout_width="match_parent"
       android:onClick="onLogIn"
        android:clickable="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white_transperent"
        android:textSize="15dp"
        android:layout_marginBottom="38dp"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignEnd="@+id/login_button"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:layout_height="30dp" />
    <ImageView
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:id="@+id/imageView6"
        android:layout_marginBottom="43dp"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_height="20dp"
        android:layout_marginLeft="7dp"
        android:layout_width="17dp" />


    <TextView
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onSignUp"
        android:textColor="@color/white_transperent"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
