<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.LoginActivity"
    android:theme="@style/Profile"
    android:layout_above="@+id/login_button">




    <com.example.polina.meethere.views.FadeView
        android:id="@+id/fade_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>



    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp" />

    <TextView
        android:text="@string/log_in_with_email"
        android:layout_width="match_parent"
       android:onClick="onLogIn"
        android:clickable="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white_transperent"
        android:textSize="15dp"
        android:layout_marginBottom="38dp"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignEnd="@+id/login_button"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:layout_height="30dp" />
    <ImageView
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:id="@+id/imageView6"
        android:layout_marginBottom="43dp"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_height="20dp"
        android:layout_marginLeft="7dp"
        android:layout_width="17dp" />


    <TextView
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onSignUp"
        android:textColor="@color/white_transperent"
        android:layout_marginBottom="10dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_layout"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:id="@+id/email_login"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/password_logIn" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:text="@string/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBack"
            android:background="@android:color/transparent" />
            <Button
                android:text="@string/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSubmitLogin"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/signUp_layout"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:id="@+id/name_signUp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:id="@+id/last_name_signUp"
            android:layout_marginTop="10dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:id="@+id/email_signUp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/password_signUp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:id="@+id/password_confirm_signUp"
            android:layout_marginTop="10dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:text="@string/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:onClick="onBack"
        android:layout_weight="1"
        android:background="@android:color/transparent" />
        <Button
            android:text="@string/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSubminSignUp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
</LinearLayout>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        />

    <TextView
        android:text="@string/user_already_exist"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:textColor="@color/red_brite"
        android:id="@+id/userExist"
        android:visibility="gone"
        android:layout_above="@+id/signUp_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:text="@string/wrong_password_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:textColor="@color/red_brite"
        android:layout_above="@+id/login_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/wrong_credential"
        android:gravity="center_vertical|center_horizontal"/>

</RelativeLayout>
