<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    tools:context=".activities.MyInformationActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_information"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView13"
        android:textSize="17dp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView14" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefone"
            android:id="@+id/textView15"
            android:layout_above="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_telephone"
            android:hint="@string/set_phone"
            android:background="@android:color/transparent"
            android:layout_below="@+id/textView14"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="New Text"
        android:id="@+id/textView16"
        android:layout_below="@+id/edit_telephone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adress"
            android:id="@+id/textView17"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_address"
            android:background="@android:color/transparent"
            android:hint="@string/set_location"
            android:textSize="15dp"
            android:layout_below="@+id/textView16"
            android:layout_alignLeft="@+id/edit_telephone"
            android:layout_alignStart="@+id/edit_telephone"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView18"
        android:background="@color/gray"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            android:id="@+id/textView21"
            android:layout_above="@+id/textView23"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            android:hint="@string/set_email"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/textView20"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_marginRight="16dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="New Text"
        android:id="@+id/textView22"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_information"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textSize="17dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:id="@+id/textView25"
            android:layout_below="@+id/textView24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_name"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/textView24"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:layout_below="@+id/textView24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_name"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/textView24"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="New Text"
        android:id="@+id/textView26"
        android:background="@color/gray"
        android:layout_below="@+id/textView25"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/day_of_birth"
            android:id="@+id/textView25"
            android:layout_below="@+id/textView24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:clickable="true"
            android:text="@string/set_birthday"
            android:onClick="onBirthDay"
            android:layout_alignTop="@+id/textView24"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="New Text"
        android:id="@+id/textView26"
        android:background="@color/gray"
        android:layout_below="@+id/textView25"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:id="@+id/textView27"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/chack_box_gender"
            android:id="@+id/gender"
            android:text="@string/male"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="New Text"
        android:id="@+id/textView29"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferences"
        android:id="@+id/textView30"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="New Text"
        android:id="@+id/textView31"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:id="@+id/spinner_category" />


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onAddPreferences"
            android:text="@string/add"
            android:background="@drawable/preferences"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />


    </LinearLayout>


    <org.apmem.tools.layouts.FlowLayout
        android:gravity="fill"
        android:padding="5dp"
        android:id="@+id/flow_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp">

    </org.apmem.tools.layouts.FlowLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
