<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.example.polina.meethere.EventActivity">


    <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image_my_event"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
        fresco:placeholderImage="@drawable/defualt"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_my_event"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image_my_event"
                android:layout_marginTop="16dp"
                android:textSize="15dp"
                android:layout_marginRight="34dp"
                android:text="sjnajkdhkajhdkjhkjhkjhkhkjhkhhkhkhkhkhkhkhkhkh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_my_event"
                android:textSize="10dp"
                android:text="фывфцвфцвфцвфцв"
                android:layout_below="@+id/name_my_event"
                android:layout_alignLeft="@+id/name_my_event"
                android:layout_alignStart="@+id/name_my_event"
                android:layout_marginTop="12dp" />

    <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/join_event"
                android:button="@drawable/chack_box_join"
        android:checked="false"
        android:layout_alignTop="@+id/name_my_event"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_event_budget"
                android:textColor="#2cb11a"
                android:text="BUDGET"
                android:layout_below="@+id/address_myevent"
                android:layout_alignLeft="@+id/name_my_event"
                android:layout_alignStart="@+id/name_my_event"
                android:layout_marginTop="12dp" />

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_myevent"
        android:textSize="12dp"
        android:text="ADRESS"
        android:layout_below="@+id/time_my_event"
        android:layout_alignLeft="@+id/time_my_event"
        android:layout_alignStart="@+id/time_my_event"
        android:layout_marginTop="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/image_map"
                android:src="@drawable/ic_pin_drop_black_24dp"
                android:onClick="onMap"
                android:clickable="true"
                android:layout_alignTop="@+id/address_myevent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="7dp"
                android:visibility="gone" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/descriprion_my_event"
        android:layout_below="@+id/image_my_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="0"
        android:clickable="true"
        android:onClick="onJoiners"
        android:id="@+id/people_quantity_my_event"
        android:layout_alignTop="@+id/my_event_budget"
        android:layout_alignRight="@+id/join_event"
        android:layout_alignEnd="@+id/join_event"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:clickable="true"
        android:onClick="onJoiners"
        android:src="@drawable/people"
        android:layout_alignTop="@+id/people_quantity_my_event"
        android:layout_toLeftOf="@+id/people_quantity_my_event"
        android:layout_toStartOf="@+id/people_quantity_my_event"
        android:layout_marginRight="7dp" />
</RelativeLayout>
