<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/created_by"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text"
        android:layout_below="@id/created_by"
        android:layout_alignLeft="@id/created_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/created_at"
        android:layout_below="@id/text"
        android:layout_alignLeft="@id/created_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>