<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Полина Слюсарчук"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/07 13:47"
        android:id="@+id/action_time"
        android:layout_weight="1"
        android:textSize="8dp"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="БЕСПЛАТНО"
        android:id="@+id/event_budget"
        android:textSize="9dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignRight="@+id/user_name"
        android:layout_alignEnd="@+id/user_name"
        android:layout_below="@+id/event_time" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/river"
        android:id="@+id/profile_image"
        android:onClick="onChangeProfileImage"
        android:clickable="true"
        android:layout_alignTop="@+id/user_name"
        android:layout_alignLeft="@+id/event_name"
        android:layout_alignStart="@+id/event_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="Рыбалка на Десне"
        android:id="@+id/event_name"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:text="12.09.2016, 18:00"
        android:id="@+id/event_time"
        android:textSize="9dp"
        android:textColor="#2277e5"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/event_image"
        android:layout_alignStart="@+id/event_image" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:id="@+id/event_image"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/cappuccino"
        android:saveEnabled="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/event_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_height="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="собераеться пойти"
        android:id="@+id/action"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_alignLeft="@+id/action_time"
        android:layout_alignStart="@+id/action_time" />


</RelativeLayout>