<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/footer"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_black_48dp"
        android:background="@drawable/more_card"
        android:layout_width="50dp"
        android:alpha=".65"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>