<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/vertical_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center_horizontal|top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>



</FrameLayout>
