<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
  android:id="@+id/friend_layout"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:src="@drawable/image_add"
        android:id="@+id/friend_image"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Полина Слюсарчук (Я)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="20dp" />

</LinearLayout>