<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="150dp">



    <ImageView
        app:srcCompat="@drawable/avto_moto"
        android:id="@+id/menu_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="4dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:text="Меню"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_text"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp"
        android:textSize="15dp" />
</LinearLayout>
