<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/Profile"
        android:layout_height="230dp">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Полина Слюсарчук"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18dp"
            android:layout_above="@+id/location"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/imageEdit"
            android:clickable="true"
            android:src="@drawable/ic_exit_to_app_white_24dp"
            android:onClick="onLogOut"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mountain View, CA, USA"
            android:textSize="15dp"
            android:id="@+id/location"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            fresco:placeholderImage="@drawable/user_male2"
            android:id="@+id/profile_image"
            android:clickable="true"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_alignTop="@+id/imageEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/on_followers"
            android:onClick="onFollowers"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/profile_image"
            android:layout_toStartOf="@+id/profile_image">


        <TextView
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:id="@+id/followers"
            android:gravity="center_horizontal"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textSize="14dp"
            android:layout_alignStart="@+id/followers"
            android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onFollowings"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/on_followers"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toEndOf="@+id/profile_image"
            android:id="@+id/on_followings">

            <TextView
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/followings"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:layout_width="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/followings"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:textSize="14dp"
                android:gravity="center_horizontal" />
        </LinearLayout>


    </RelativeLayout>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/profile_menu"
        android:numColumns="2"
        android:fadingEdgeLength="0px"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:listSelector="@null"
        android:layout_weight="1" />


</LinearLayout>
</ScrollView>