<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/title_category"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="12dp"
        card_view:cardBackgroundColor="#e4e4e4"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/simple_icon"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/simple_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="17dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>